<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/footer.css">
    <link rel="stylesheet" href="static/css/stylings.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo"><img src="/static/images/logo_.png" alt="" srcset=""></div>   
            <div class="home"><a href="index.html">Home</a></div>
            <div class="cont"><a href="contact.html">Contact</a></div>
            <div class="gal"><a href="gallery.html">Gallery</a></div>
            <div class="megamenu">
                <div><a href="">Mega Menu <i class="fa fa-caret-down"></i></a>
                    <div class="megamenu-content">
                        <div>
                          <h2>Mega Menu</h2>
                        </div>
                        <div class="row">
                          <div class="column">
                            <h3>Category 1</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                          <div class="column">
                            <h3>Category 1</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                          <div class="column">
                            <h3>Category 2</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                          <div class="column">
                            <h3>Category 3</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="profile">
                <img src="https://cdn-icons-png.flaticon.com/128/2416/2416666.png" alt="Profile pic">
                <div class="submenu">
                    <div><a href="#">Profile</a></div>
                    <div><a href="#">Logout</a></div>
                </div>
            </div>
            <div><a href="register.html">Login/Register</a></div>        
        </div>    
    </header>
    <div class="register">
        <form action="" class="register_container" onsubmit="return validateform()">
            <input type="text" name="" id="name" placeholder="Enter your name" required>
            <p id="name1"></p>
            <input type="email" name="" id="email" placeholder="Enter your email address" required>
            <p id="email1"></p>
            <input type="text" name="" id="phone" placeholder="Enter your phone number" maxlength="10" required>
            <p id="phone1"></p>
            <input type="password" name="" id="pass" placeholder="Enter the password" required>
            <p id="pass1"></p>
            <input type="password" name="" id="cnf_pass" placeholder="Confirm the password" required>
            <p id="cnf_pass1"></p>
            <button type="submit" class="btn">Register</button>
            <h4>Already have an account? <a href="login.html">Login</a></h4>
        </form>
    </div>
     <!--footer-->
     <footer>
        <div class="">
            <h3>About Us</h3>
            <p>Enbiit.com is the India's fastest growing freelancing and crowdsourcing marketplace 
                by number of users and projects. We connect employers and freelancers globally from over many 
                countries, regions and territories. 
            </p>
        </div>
        <div class="quick_links">
            <h4>Quick Links</h4>
            <div><a href="index.html">Home</a></div>
            <div><a href="gallery.html">Gallery</a></div>
            <div><a href="contact.html">Contact</a></div>
            <div><a href="#">FAQ</a></div>
        </div>
        <div class="megamenu">
            <div><a href="">Mega Menu <i class="fa fa-caret-down"></i></a>
                <div class="megamenu-content">
                    <div>
                      <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                      <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                      <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                      <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                      <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="social">
            <h4>Social Media</h4>
            <div><i class='fa fa-facebook'></i></div>
            <div><i class='fa fa-instagram'></i></div>
            <div><i class='fa fa-youtube-square'></i></div>
            <div><i class='fa fa-linkedin'></i></div>
        </div>
    </footer> 
    <div class="copyright">
      <p>Copyright © Company Name. 2022</p>
  </div>
    <script src="static/js/index.js"></script>
</body>
</html>